* {
    margin: 0;
    padding: 0;
}

#forehead {
    background-color: #2F2F2F;
}
.container {
    display: flex;
    justify-content: space-between;
    height: 90px;
    width: 80%;
    margin: auto;
}
.logo {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Pacifico;
    font-size: 30px;
}
.navbar {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}
.navbar p {
    margin-right: 15px;
}
.navbar p:last-child {
    margin-right: 0px;;
}
#afterhead {
    background-color: #f1f1f1;
}
.main {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 70px;
}
.main .left {
    width: 45%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.heading {
    font-size: 25px;
    color: #171c1f;
}
.text {
    color: #7e7b7b;
}
button {
    width: 150px;
    height: 40px;
    background-color: #f5953f;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 5px;
    border: #f1f1f1;
}
.content {
    width: 80%;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: auto;
}
.content h3 {
    font-weight: bolder;
    font-size: 30px;
}
.index_content {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.index .text {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 15em;
}
.index h4 {
    margin-top: 20px;
}
.index {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
#foot {
    background-color: #2F2F2F;
    height: 350px;
}
.footer {
    width: 80%;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section1 {
    /* margin-top: 90px; */
    width: 33.33%;
    height: 300px;
}
.section2 {
    height: 300px;

}
.section3 {
    height: 300px;

}
.section1 h3 {
    color: white;
    margin-bottom: 15px;
}
.news {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.day {
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 5px;
    box-shadow: slategrey;
}
.tat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.tat .big {
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}
.small {
    color: #7e7b7b;
}
.section2 {
    width: 40%;
    display: flex;
    flex-direction: column;
}
.section2 h3 {
    color: white;
    margin-bottom: 15px;
}
.section3 h3 {
    color: white;
    margin-bottom: 15px;
}
.section3 p {
    color: white;
}
#end {
    width: 100%;
    height: 10px;
    text-align: center;
    margin-top: 30px;
}
p.drop {
    position: relative;
}
.down {
    position: absolute;
    display: none;
    width: fit-content;
    height: fit-content;
    background-color: blue;
    top: 50px;
    right: 410px;
    margin-top: 10px;
}
.drop:hover + .down{
    display: block;
}
.minscreen { 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bolder;
    display: none;
}

@media only screen and (max-width: 600px) {
    .navbar {
        display: none;

    }
    .right img{
        width: 100%;
    }
    .main .left {
        display: none;
    }
    .minscreen {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .index_content {
        display: flex;
        flex-flow: column wrap;
    }
    .index {
        width: fit-content;
        margin-bottom: 50px;
    }
}