* {
    margin: 0;
    padding: 0;

}
body {
    background-color: #F4F4F4;
}
.head {
    background-color: #F4F4F4;
    height: 80px;
}
.top {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar  {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar p {
    margin-right: 50px;
}
.info {
    background-image: url('banner_img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.title {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}
.title h3 {
    font-weight: lighter;
    letter-spacing: 2.5px;
}
.title h1 {
    font-size: 90px;
}
.title button {
    width: 200px;
    height: 50px;
    background-color: #307dfc;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    border: none;
}
.choice {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 460px 460px 460px;
}
.center {
    position: relative;
}
.center button {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    width: 180px;
    height: 60px;
    background-color: whitesmoke;
    border: none;
}
.new {
    margin-top: 120px;
}
.up {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.down img {
    height: 391px;
}
.down1 {
    display: grid;
    grid-template-columns: 527px 378px 395px;
    grid-column-gap: 25px;
    margin-bottom: 25px;
}
.down2 {
    display: grid;
    grid-template-columns: 395px 378px 527px;
    grid-column-gap: 25px;
}
.wai {
    background-color: white;
}
.feature {
    width: 90%;
    height: 350px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ship {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fas {
    color: #2878fc;
    font-size: 40px;
}
.inst img {
    width: 263px;
    height: 263px;
}
.inst {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
}
.foot {
    width: 100%;
    background-color: #000000;
}
.text {
    color: white;
    list-style-type: none;
}
.index {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.index h3 {
    margin-bottom: 30px;
}
.index li {
    margin-bottom: 15px;
}
.special {
    color: #2E7AF5;
}
hr {
    color: gray;
    width: 90%;
    margin: auto;
}
.copy {
    height: 80px;
    margin-top: 30px;
    color: #323232;
    text-align: center;
}
input{
    border-color: #2E7AF5;
    background-color: #000000;
    width: 200px;
    height: 30px;
    text-align: left;
    padding: 15px;
}
.sub{
    height: 64px;
    width: 100px;
    background-color: #2E7AF5;
    border: none;
    color: white;
    font-weight: bold;
    text-align: center;

}